# SystemDemo-back

./: README.md  pom.xml
src/main/java/com/back/: springBootApplicationg.java
src/main/java/com/back/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/back/controller/: SystemController.java  UserController.java
src/main/java/com/back/dao/: ResourseMapper.java  ResourseMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/back/entity/: Resourse.java  ResourseExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/back/service/: SystemService.java  UserService.java
src/main/java/com/back/serviceImpl/: SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/back/shiro/: ShiroConfig.java  myRealm.java
src/main/java/com/back/until/: RedisUtils.java
src/main/resources/: application.properties  generatorConfig.xml
