server.port=9005

#logging.level.com.cwh.webProject=debug

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/systemBack?serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#
mybatis.type-aliases-package=com.back.entity
mybatis.mapper-locations: classpath:com.back.dao/*Mapper.xml

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=12345